<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="searchgroup">
                <input type="image" src="./img/magnify.svg" alt="submit" id="search">
                <input type="search" name="searchbox" id="searchbox">
            </div>
            
            <div class="usergroup">
                <img src="./img/bell-ring.svg" alt="notifications" id="notification-icon" >
                <img src="./img/1.png" alt="avatar" id="avatar" >
                <div class="name">Miguel Farias</div>
            </div>

            <div class="greeting">
                <img src="./img/1.png" alt="bigAvatar" id="avatar-big" >
                <div class="greeting-text">
                    <div class="hi">Hi there,</div>
                    <div class="user-info">Miguel Farias (@Arkandria)</div>
                </div>
            </div>
            <div class="buttons">
                <button class="action-button">New</button>
                <button class="action-button">Upload</button>
                <button class="action-button">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="logo-holder">
                <img src="./img/logo.svg" alt="logo" class="logo">
                <div class="logo-title">Dashboard</div>
            </div>
            <div class="menu">
                <div class="option">
                    <img src="./img/home.svg" alt="home" class="icon">
                    <div class="menutitle">Home</div>
                </div>
                <div class="option">
                    <img src="./img/card-account-details.svg" alt="profile" class="icon">
                    <div class="menutitle">Profile</div>
                </div>
                <div class="option">
                    <img src="./img/message-reply-text.svg" alt="message" class="icon">
                    <div class="menutitle">Messages</div>
                </div>
                <div class="option">
                    <img src="./img/history.svg" alt="history" class="icon">
                    <div class="menutitle">History</div>
                </div>
                <div class="option">
                    <img src="./img/file-sign.svg" alt="tasks" class="icon">
                    <div class="menutitle">Tasks</div>
                </div>
                <div class="option">
                    <img src="./img/account-group.svg" alt="community" class="icon">
                    <div class="menutitle">Communities</div>
                </div>

            </div>
            <div class="advanced-menu">
                <div class="option">
                    <img src="./img/cog.svg" alt="settings" class="icon">
                    <div class="menutitle">Settings</div>
                </div>
                <div class="option">
                    <img src="./img/face-agent.svg" alt="support" class="icon">
                    <div class="menutitle">Support</div>
                </div>
                <div class="option">
                    <img src="./img/shield-lock.svg" alt="privacy" class="icon">
                    <div class="menutitle">Privacy</div>
                </div>
            </div>
        </div>
        <div class="main">
            
            <div class="projects">
                <div class="project-card-title">Your Projects</div>
                <div class="project-cards">
                    <div class="card">
                        <span class="project-title">Project 1</span>
                        <div class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus laoreet pellentesque metus id dignissim. Pellentesque diam felis, rutrum posuere augue vitae, vehicula suscipit nunc...</div>
                        <div class="card-icons">
                            <img src="./img/star-plus-outline.svg" alt="favorite">
                            <img src="./img/eye-plus-outline.svg" alt="viewmore">
                            <img src="./img/share-variant.svg" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span class="project-title">Project 2</span>
                        <div class="project-description">Pellentesque consequat euismod rhoncus. Ut quis ligula sit amet dui condimentum aliquam. Donec congue orci in accumsan finibus. Nulla eu condimentum lacus, in blandit massa.</div>
                        <div class="card-icons">
                            <img src="./img/star-plus-outline.svg" alt="favorite">
                            <img src="./img/eye-plus-outline.svg" alt="viewmore">
                            <img src="./img/share-variant.svg" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span class="project-title">Project 3</span>
                        <div class="project-description">Praesent efficitur dui libero, dapibus porta sem sollicitudin et. Aenean sed sapien at nisi blandit elementum. Etiam viverra gravida mauris, vel bibendum eros bibendum vehicula. ...</div>
                        <div class="card-icons">
                            <img src="./img/star-plus-outline.svg" alt="favorite">
                            <img src="./img/eye-plus-outline.svg" alt="viewmore">
                            <img src="./img/share-variant.svg" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span class="project-title">Project 4</span>
                        <div class="project-description">Cras tincidunt consectetur lacinia. Donec sed tristique orci. Donec dapibus libero pulvinar nibh suscipit tincidunt. Proin condimentum ex ac urna tristique euismod nec a enim. Maecenas sit amet eros et diam pharetra scelerisque at id enim...</div>
                        <div class="card-icons">
                            <img src="./img/star-plus-outline.svg" alt="favorite">
                            <img src="./img/eye-plus-outline.svg" alt="viewmore">
                            <img src="./img/share-variant.svg" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span class="project-title">Project 5</span>
                        <div class="project-description">Quisque rutrum vestibulum sapien, ut dapibus eros facilisis rutrum. Aliquam erat volutpat. Curabitur nec molestie odio. Nullam suscipit auctor gravida.</div>
                        <div class="card-icons">
                            <img src="./img/star-plus-outline.svg" alt="favorite">
                            <img src="./img/eye-plus-outline.svg" alt="viewmore">
                            <img src="./img/share-variant.svg" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span class="project-title">Project 6</span>
                        <div class="project-description">Vivamus ut malesuada augue. Cras dui tellus, condimentum sit amet diam nec, dictum maximus justo. Aenean efficitur urna posuere, placerat nulla id, auctor mauris...</div>
                        <div class="card-icons">
                            <img src="./img/star-plus-outline.svg" alt="favorite">
                            <img src="./img/eye-plus-outline.svg" alt="viewmore">
                            <img src="./img/share-variant.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="announce">
                <div class="ann-section-title">Announcements</div>
                <div class="announce-container">
                    <div class="announce-cards">
                        <div class="announcement">
                            <span class="ann-title">Site Maintenance</span>
                            <div class="ann-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
                        </div>
                    </div>
                    <hr>
                    <div class="announce-cards">
                        <div class="announcement">
                            <span class="ann-title">Community Share Day</span>
                            <div class="ann-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
                        </div>
                    </div>
                    <hr>
                    <div class="announce-cards">
                        <div class="announcement">
                            <span class="ann-title">Updated Privacy Policy</span>
                            <div class="ann-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trending">
                <div class="trending-title">Trending</div>
                <div class="trending-card">
                    <div class="user-card">
                        <img src="./img/5.png" alt="user1">
                        <div class="user-data">
                            <div class="usertag">@Aldarion</div>
                            <div class="username">J R R Tolkien</div>
                        </div>
                    </div>
                    <div class="user-card">
                        <img src="./img/2.png" alt="user2">
                        <div class="user-data">
                            <div class="usertag">@Shizuko</div>
                            <div class="username">Hyper Artist</div>
                        </div>
                    </div>
                    <div class="user-card">
                        <img src="./img/4.png" alt="user3">
                        <div class="user-data">
                            <div class="usertag">@Hannashka</div>
                            <div class="username">Mega Fan</div>
                        </div>
                    </div>
                    <div class="user-card">
                        <img src="./img/3.png" alt="">
                        <div class="user-data">
                            <div class="usertag">@Elisaal</div>
                            <div class="username">Super Dev</div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    
</body>
</html>